set nocompatible
source $VIMRUNTIME/vimrc_example.vim
"set mouse = a
set ts=3
set sw=3
set nu!
set ai
set si
set ff=unix
set diffexpr=MyDiff()
"set cursorline
"set cursorcolumn
"set bdir=$HOME/vim/bak
function MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let eq = ''
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      let cmd = '""' . $VIMRUNTIME . '\diff"'
      let eq = '"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3 . eq
endfunction
set syn=progress
syntax on
colors murphy
set listchars=tab:^=,trail:`
set list
set co=85
map <F11> :set ff=unix<return>
map <F10> :%s/\s\+$//<return>
cmap <F2> !prowin32 -p %
"setting for python---------------------------------------------
filetype plugin indent on
set completeopt=longest,menu
set wildmenu
let g:pydiction_location = 'E:\Vim\vim72\ftplugin\complete-dict'
autocmd FileType python set omnifunc=pythoncomplete#Complete
"setting for python end----------------------------------------
autocmd FileType ruby,eruby set omnifunc=rubycomplete#Complete
set path+=C:/ruby/lib/**
set suffixesadd=.rb
match ErrorMsg /\%>80v.\+/
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ [POS=%04l,%04v][%p%%]\ [LEN=%L]
set laststatus=2
map <silent> <C-F2> :if &guioptions =~# 'T' <Bar>
\set guioptions-=T <Bar>
\set guioptions-=m <bar>
\else <Bar>
\set guioptions+=T <Bar>
\set guioptions+=m <Bar>
\endif<CR>
map <C-L> <ESC>:bn<CR>
map <C-K> <ESC>:bp<CR>

"WinManager
let g:winManagerWindowLayout='FileExplorer'
nmap wm :WMToggle<cr>

"minibufferexplorer
let g:miniBufExplMapWindowNavVim = 1 
let g:miniBufExplMapWindowNavArrows = 1 
let g:miniBufExplMapCTabSwitchBufs = 1 
let g:miniBufExplModSelTarget = 1 

"Grep
nnoremap <silent> <F3> :Grep<CR>

nmap <F5> :!"C:\Python26\python.exe" %<CR>

